{
  "name": "Daybrief",
  "short_name": "Daybrief",
  "description": "通学中に聞ける、テーマ登録型のパーソナルAIラジオ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8faf9",
  "theme_color": "#f8faf9",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
